<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_variants_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="bogdan_mihalchenko.words.UI.VariantsPlayActivity">

    <ImageView
        android:id="@+id/back_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_back"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:foregroundGravity="left"

        />

    <TextView
        android:id="@+id/tvWordTitle"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учим слова"
        style="@style/AppTheme.ActivityTitle"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:id="@+id/topCard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/bg_card"
            android:padding="16dp"
            android:src="@drawable/rectangle"/>

        <TextView
            android:id="@+id/tvCardFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FRONT"
            android:textColor="@color/card_textColor"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:gravity="center"/>

    </FrameLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/floating_layout_bg"
        android:baselineAligned="false"
        android:foregroundGravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topCard"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/answerVariant_0"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/bg_card"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_answerVariant_0"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variant 2"
                style="@style/AppTheme.CardsText" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/answerVariant_1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/bg_card"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_answerVariant_1"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variant 2"
                style="@style/AppTheme.CardsText" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/answerVariant_2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/bg_card"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_answerVariant_2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variant 2"
                style="@style/AppTheme.CardsText" />


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>
